<html>
    <head>
        <style>
            body{
                margin: 10px;
                padding: 10px;
            }
            #bod{
                padding: 0px 20px;
            }
            h2{
                color: white;
                background-color: grey;
                padding: 5px;
                text-align: center;
            }
            img{
                border:1px solid black;
                height: 303;
                width: 249;
                display:none;
            }
            label{
                color:blue;
                font-weight: bold;
            }
            #txt1{
                padding: 4px;
            }
            #bu ,#sho{
                font-weight:bold;
                padding: 6px;
                margin:0 0 10px 0;
                background-color: #3f9636;
                color: white;
                border: #082405;
            }
            #up{
                color: blue;
            }
            
            #div1 button{
                
               
                padding:3px 5px;
                margin: 2px;
                

            }
            #div1 button:focus{
                font-weight:bold;
                padding: 6px;
                background-color: #3f9636;
                color: white;
                border: #082405;

            }
            table ,td{
                border: 2px solid #3f9636;
                padding: 3px;
            }
            table{
                display: none;
            }
            th{
                background-color: #3f9636;
                padding: 2px 3px;
                color: white;
            }

        </style>
    </head>
    <body>
        <h2>Learn The English Letters</h2>
        <div id="bod">
            <p id="up"></p>
            <label>Number Of Letters : </label>
            <input type="text" id="txt1">
            <button id="bu">Generate</button>
            <button id="sho">Show</button>
            <div id="div1"></div>
            <img id="img1">
            <table></table>

            
        </div>
        <h2>Web2 Project</h2>


        <script src="jquery-3.4.1.js"></script>
        <script src="project.js"></script>
    </body>
    </html>